{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.tabSize": 4,
		"editor.rulers": [100],
		"[javascript][typescript][css][html][markdown][json][markdown]": {
			"editor.formatOnSave": true
		},
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.wordWrap": "off"
		},
		"[javascript][typescript][typescriptreact][css][json][jsonc]": {
			"editor.codeActionsOnSave": {
				"quickfix.biome": "explicit",
				"source.organizeImports.biome": "explicit"
			}
		},
		"files.associations": {
			"*.css": "css",
			"*.html": "html",
			"*.ts": "typescript",
			"*.json": "json"
		},
		"files.trimTrailingWhitespace": true,
		"search.exclude": {
			"**/node_modules": true
		}
	},
	"extensions": {
		"recommendations": [
			"davidanson.vscode-markdownlint",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint"
		]
	}
}
