{
	"name": "create-costro-app",
	"version": "1.0.0",
	"homepage": "https://costro.js.org",
	"bugs": {
		"url": "https://github.com/costrojs/create-costro-app/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/costrojs/create-costro-app.git"
	},
	"license": "MIT",
	"author": "Joris DANIEL",
	"type": "module",
	"bin": {
		"create-costro-app": "bin/cli.js"
	},
	"files": [
		"bin"
	],
	"scripts": {
		"inspect": "node --inspect bin/cli.js"
	},
	"dependencies": {},
	"devDependencies": {
		"chalk": "^5.0.0",
		"execa": "^6.0.0",
		"fs-extra": "^10.0.0",
		"inquirer": "^8.2.0",
		"ora": "^6.0.1"
	},
	"engines": {
		"node": ">= 12.22.0"
	}
}
